Plane
Type: 4
Position: 0 0 0
Rotation: 7.85 0 0
Scale: 8 8 0.1
Textured_Cube
Type: 1
Position: 2.5 1 0
Rotation: 0 0 0
Scale: 1 1 1
D:/GDENG03_Repos/DirectXGame/DirectXGame/Assets/Textures/wood.jpg
Textured_Cube (1) 
Type: 1
Position: -1.7 1 0
Rotation: 0 0 0
Scale: 1 1 1
D:/GDENG03_Repos/DirectXGame/DirectXGame/Assets/Textures/wood.jpg
Textured_Cube (2) 
Type: 1
Position: 0.5 1 -2.3
Rotation: 0 0 0
Scale: 1 1 1
D:/GDENG03_Repos/DirectXGame/DirectXGame/Assets/Textures/wood.jpg
Textured_Cube (3) 
Type: 1
Position: -0.1 1.5 4
Rotation: 0 0 0
Scale: 7.8 3 0.1
D:\GDENG03_Repos\DirectXGame\DirectXGame\Assets\Textures\brick.png
CubeCount: 0
PlaneCount: 1
PhysicsCubeCount: 0
PhysicsPlaneCount: 0
TexturedCubeCount: 4
