Physics_Cube
Type: 3
Position: 0 5 0
Rotation: 0 0 0
Scale: 1 1 1
Has Rigidbody
3
GravityEnabled
Physics_Cube (1) 
Type: 3
Position: 0 5 0
Rotation: 0 0 0
Scale: 1 1 1
Has Rigidbody
3
GravityEnabled
Physics_Cube (2) 
Type: 3
Position: 0 5 0
Rotation: 0 0 0
Scale: 1 1 1
Has Rigidbody
3
GravityEnabled
Physics_Cube (3) 
Type: 3
Position: 0 5 0
Rotation: 0 0 0
Scale: 1 1 1
Has Rigidbody
3
GravityEnabled
Physics_Cube (4) 
Type: 3
Position: 0 5 0
Rotation: 0 0 0
Scale: 1 1 1
Has Rigidbody
3
GravityEnabled
Physics_Cube (5) 
Type: 3
Position: 0 5 0
Rotation: 0 0 0
Scale: 1 1 1
Has Rigidbody
3
GravityEnabled
Physics_Cube (6) 
Type: 3
Position: 0 5 0
Rotation: 0 0 0
Scale: 1 1 1
Has Rigidbody
3
GravityEnabled
Physics_Cube (7) 
Type: 3
Position: 0 5 0
Rotation: 0 0 0
Scale: 1 1 1
Has Rigidbody
3
GravityEnabled
Physics_Cube (8) 
Type: 3
Position: 0 5 0
Rotation: 0 0 0
Scale: 1 1 1
Has Rigidbody
3
GravityEnabled
Physics_Cube (9) 
Type: 3
Position: 0 5 0
Rotation: 0 0 0
Scale: 1 1 1
Has Rigidbody
3
GravityEnabled
Physics_Cube (10) 
Type: 3
Position: 0 5 0
Rotation: 0 0 0
Scale: 1 1 1
Has Rigidbody
3
GravityEnabled
Physics_Cube (11) 
Type: 3
Position: 0 5 0
Rotation: 0 0 0
Scale: 1 1 1
Has Rigidbody
3
GravityEnabled
Physics_Cube (12) 
Type: 3
Position: 0 5 0
Rotation: 0 0 0
Scale: 1 1 1
Has Rigidbody
3
GravityEnabled
Physics_Cube (13) 
Type: 3
Position: 0 5 0
Rotation: 0 0 0
Scale: 1 1 1
Has Rigidbody
3
GravityEnabled
Physics_Cube (14) 
Type: 3
Position: 0 5 0
Rotation: 0 0 0
Scale: 1 1 1
Has Rigidbody
3
GravityEnabled
Physics_Cube (15) 
Type: 3
Position: 0 5 0
Rotation: 0 0 0
Scale: 1 1 1
Has Rigidbody
3
GravityEnabled
Physics_Cube (16) 
Type: 3
Position: 0 5 0
Rotation: 0 0 0
Scale: 1 1 1
Has Rigidbody
3
GravityEnabled
Physics_Cube (17) 
Type: 3
Position: 0 5 0
Rotation: 0 0 0
Scale: 1 1 1
Has Rigidbody
3
GravityEnabled
Physics_Cube (18) 
Type: 3
Position: 0 5 0
Rotation: 0 0 0
Scale: 1 1 1
Has Rigidbody
3
GravityEnabled
Physics_Cube (19) 
Type: 3
Position: 0 5 0
Rotation: 0 0 0
Scale: 1 1 1
Has Rigidbody
3
GravityEnabled
CubeCount: 0
PlaneCount: 0
PhysicsCubeCount: 20
PhysicsPlaneCount: 0
TexturedCubeCount: 0
