Physics_Plane
Type: 5
Position: 0 0 0
Rotation: 0 0 0
Scale: 32 0.2 32
Has Rigidbody
1
GravityEnabled
Cube
Type: 2
Position: 0 5 0
Rotation: 0 0 0
Scale: 1 1 1
Has Rigidbody
1
GravityEnabled
Cube (1) 
Type: 2
Position: -4.8 8.1 0
Rotation: 2.3 0 0
Scale: 1 1 1
Has Rigidbody
1
GravityDisabled
Cube (2) 
Type: 2
Position: 3.5 4.4 -3.9
Rotation: 2.1 0 -2.3
Scale: 1 1 1
Has Rigidbody
2
GravityEnabled
Cube (3) 
Type: 2
Position: -3.4 5 5.3
Rotation: 1.7 1.6 0.7
Scale: 1 1 1
Has Rigidbody
4
GravityEnabled
Cube (4) 
Type: 2
Position: -4.9 5 -9.1
Rotation: 1.3 1.6 0
Scale: 1 1 1
Has Rigidbody
5
GravityEnabled
CubeCount: 5
PlaneCount: 0
PhysicsCubeCount: 0
PhysicsPlaneCount: 1
TexturedCubeCount: 0
